<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=320,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="email=no">
<meta name="format-detection" content="address=no">
<title>TRAY</title>
<style>
@import url("../base.css");

body{margin:0; background:#e8ebee; overflow:hidden; user-select:none; padding:4px 0; font-size:14px; transition:all 0.3s ease-out;}
li{height:26px; line-height:20px; padding:3px 15px; box-sizing:border-box;}
li span{display:block; float:left;}
li label{float:right;}
li font{float:right; color:#999;}
li.separator{padding:4px 0; height:10px !important;}
li.separator:after{content:""; display:block; background:#d8dcdc; height:2px; transition:all 0.3s ease-out;}
li[class]:not(.separator){height:19px; line-height:19px; padding:0 15px;}
li[class]:not(.separator):hover{background:#4890f7; color:#fff;}
li[class]:not(.separator):hover font{color:#fff;}

.checkbox-app > *{width:32px; height:20px; border-radius:20px;}
.checkbox-app > *:before{border-radius:18px;}
.checkbox-app > *:after{width:18px;}
.checkbox-app input:checked + *:after{-webkit-transform:translate3d(12px,0,0); transform:translate3d(12px,0,0);}

.nonMac{font-size:12px;}
.nonMac li:nth-last-child(4){height:19px; line-height:19px; padding:0 15px;}
.nonMac li:nth-last-child(4):hover{background:#4890f7; color:#fff;}

@media (prefers-color-scheme: dark) {
body{background:#3b393e; color:#fff;}
li.separator:after{background:#5b5d62;}
}
</style>
</head>

<body>
<ul>
	<li><label class="checkbox-app"><input type="checkbox" class="openLogin" /><b></b></label><span>开机自启</span></li>
	<li><label class="checkbox-app"><input type="checkbox" class="autoHide" /><b></b></label><span>自动隐藏</span></li>
	<li><label class="checkbox-app"><input type="checkbox" class="dark" /><b></b></label><span>暗黑模式</span></li>
	<li class="separator"></li>
	<li class="devTools"><font>Ctrl+I</font><span>开发者工具</span></li>
	<li class="html"><font>Ctrl+U</font><span>复制HTML代码</span></li>
	<li class="separator"></li>
	<li class="preferences"><font>Ctrl+,</font><span>偏好设置</span></li>
	<li class="update"><span>检查更新</span></li>
	<li class="about"><span>关于NanoBrowser</span></li>
	<li class="quit"><span>退出</span></li>
</ul>
</body>
</html>
<script>
const { remote, ipcRenderer } = require('electron');
const Store = require('electron-store');
const $ = jQuery = require('../../assets/jquery-3.4.1.min');
let store = new Store();
let isMac = process.platform === 'darwin';

if(!isMac)$('body').addClass('nonMac');

let openLogin = $('.openLogin').on('click', function(){
	ipcRenderer.send('openLogin', this.checked);
});
openLogin.prop('checked', remote.app.getLoginItemSettings().openAtLogin);

let autoHide = $('.autoHide').on('click', function(){
	ipcRenderer.send('setAutoHide', this.checked);
	if(this.checked){
		store.set('autoHideSide', 1);
	}else{
		store.set('autoHideSide', 0);
	}
});
let autoHideSide = store.get('autoHideSide');
if(!!autoHideSide)autoHide.prop('checked', true);
if(!isMac)autoHide.prop('disabled', true);
ipcRenderer.on('setAutoHide', (e, arg) => {
	autoHide.prop('checked', arg);
});

$('.devTools').on('click', function(){
	ipcRenderer.send('toggleDevTools');
});

let dark = $('.dark').on('click', function(){
	ipcRenderer.send('useDarkColors', this.checked);
	if(this.checked){
		store.set('useDarkColors', 1);
	}else{
		store.delete('useDarkColors');
	}
});
let useDarkColors = store.get('useDarkColors');
if(!!useDarkColors)dark.prop('checked', true);

$('li.devTools').on('click', () => {
	ipcRenderer.send('toggleDevTools');
	ipcRenderer.send('hideMenubar');
});
$('li.html').on('click', () => {
	ipcRenderer.send('copyHtmlAct');
	ipcRenderer.send('hideMenubar');
});
$('li.preferences').on('click', () => {
	ipcRenderer.send('openPreferences');
	ipcRenderer.send('hideMenubar');
});
$('li.update').on('click', () => {
	ipcRenderer.send('checkForUpdate');
	ipcRenderer.send('hideMenubar');
});
$('li.about').on('click', () => {
	ipcRenderer.send('hideMenubar');
	remote.app.showAboutPanel();
});
$('li.quit').on('click', () => {
	remote.app.quit();
});
</script>